PostgreSQL 16 Streaming Replication Setup

Primary + Standby Configuration Guide

================================
PRIMARY SERVER CONFIGURATION
================================
Environment
OS                : RHEL / Rocky / AlmaLinux 9
PostgreSQL        : 16
Hostname          : PGPROD
Data Directory    : /data/postgresql163/datadir
WAL Archive Dir   : /data/postgresql163/wal_archive

1. Install PostgreSQL 16
-------------------------
dnf -qy module disable postgresql

dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm

dnf install -y postgresql16-server

psql -V

2. Create Data and Archive Directories
---------------------------------------
mkdir -p /data/postgresql163/datadir
mkdir -p /data/postgresql163/wal_archive

chown -R postgres:postgres /data/postgresql163
chmod 700 /data/postgresql163/datadir

3. Initialize Database Cluster
-------------------------------
su - postgres
/usr/pgsql-16/bin/initdb -D /data/postgresql163/datadir
exit

4. Configure systemd Service
-----------------------------
vim /usr/lib/systemd/system/postgresql-16.service


Modify:

Environment=PGDATA=/data/postgresql163/datadir


Reload and start:

systemctl daemon-reload
systemctl start postgresql-16
systemctl enable postgresql-16
systemctl status postgresql-16


5. Configure postgresql.conf for Replication
---------------------------------------------
Edit:

vim /data/postgresql163/datadir/postgresql.conf


Set:

listen_addresses = '*'
wal_level = replica
max_wal_senders = 10
wal_keep_size = 512MB
archive_mode = on
archive_command = 'cp %p /data/postgresql163/wal_archive/%f'
hot_standby = on


Restart PostgreSQL:

systemctl restart postgresql-16

6. Configure pg_hba.conf
------------------------
Edit:

vim /data/postgresql163/datadir/pg_hba.conf


Add:

host replication replicator 192.168.127.145/32 md5


Reload:

SELECT pg_reload_conf();

7. Create Replication User
---------------------------
CREATE ROLE replicator WITH REPLICATION LOGIN PASSWORD 'Test@123';

8. Verify Required Parameters
------------------------------
SELECT name, setting
FROM pg_settings
WHERE name IN ('max_wal_senders','wal_level','archive_mode','hot_standby');


Expected:

wal_level = replica
max_wal_senders = 10
archive_mode = on
hot_standby = on

9. Verify Replication (After Standby Setup)
-------------------------------------------
SELECT client_addr, state, sync_state, application_name
FROM pg_stat_replication;


Check replication lag:

SELECT client_addr,
       pg_size_pretty(pg_wal_lsn_diff(sent_lsn,replay_lsn)) AS replication_lag
FROM pg_stat_replication;

================================
STANDBY SERVER CONFIGURATION
================================
Environment
Primary IP        : 192.168.127.144
Standby IP        : 192.168.127.145
PostgreSQL        : 16
Hostname          : PGSTB
Data Directory    : /data/postgresql163/datadir

1. Install PostgreSQL 16
------------------------
dnf -qy module disable postgresql

dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm

dnf install -y postgresql16-server

2. Create Data Directory
------------------------
mkdir -p /data/postgresql163/datadir
chown -R postgres:postgres /data/postgresql163
chmod 700 /data/postgresql163/datadir

3. Configure systemd Service
-----------------------------
vim /usr/lib/systemd/system/postgresql-16.service


Modify:

Environment=PGDATA=/data/postgresql163/datadir


Reload:

systemctl daemon-reload
systemctl enable postgresql-16

4. Take Base Backup from Primary
---------------------------------
Run as postgres:

sudo -u postgres /usr/pgsql-16/bin/pg_basebackup \
  -h 192.168.127.144 \
  -D /data/postgresql163/datadir \
  -U replicator \
  -P -R


Note:

-R creates standby.signal

Connection info is written to postgresql.auto.conf

5. Verify Permissions
----------------------
chown -R postgres:postgres /data/postgresql163
chmod 700 /data/postgresql163/datadir

6. Start Standby Server
------------------------
systemctl start postgresql-16
systemctl status postgresql-16

7. Verify Standby Mode
-----------------------
sudo -u postgres psql

SELECT pg_is_in_recovery();


Expected result:

t

8. Verify WAL Receiver
-----------------------
SELECT status,
       receive_start_lsn,
       latest_end_lsn,
       latest_end_time
FROM pg_stat_wal_receiver;

9. Verify Replication Status
-----------------------------
SELECT pg_last_wal_receive_lsn(),
       pg_last_wal_replay_lsn(),
       pg_is_in_recovery();

Streaming Replication Setup Completed Successfully