
[root@localhost ~]# dnf -qy module disable postgresql

[root@localhost ~]#
[root@localhost ~]# dnf install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm

[root@localhost ~]# dnf -qy module disable postgresql

[root@localhost ~]# dnf install postgresql16-server -y

[root@localhost ~]# ll /usr/pgsql-16/bin/

[root@localhost ~]# mkdir -p /data/postgresql163/datadir
chown -R postgres:postgres /data/postgresql163

mkdir -p /data/postgresql163/wal_archive
chown -R postgres:postgres /data/postgresql163/wal_archive

[root@localhost ~]# sudo -i -u postgres

[postgres@localhost ~]$ /usr/pgsql-16/bin/initdb -D /data/postgresql163/datadir

[postgres@localhost ~]$ exit

[root@localhost ~]# /usr/pgsql-16/bin/initdb -D /data/postgresql163/datadir

[root@localhost ~]# vim /usr/lib/systemd/system/postgresql-16.service

[root@localhost ~]# systemctl daemon-reload
[root@localhost ~]# systemctl start postgresql-16
[root@localhost ~]# systemctl enable postgresql-16
Created symlink /etc/systemd/system/multi-user.target.wants/postgresql-16.service ? /usr/lib/systemd/system/postgresql-16.service.
[root@localhost ~]# systemctl status postgresql-16

[root@localhost ~]# psql -V
psql (PostgreSQL) 16.12
[root@localhost ~]# sudo -u postgres psql

postgres=# \q

[root@localhost ~]#
[root@localhost ~]# hostnamectl set-hostname PGPROD

[root@localhost ~]# bash

[root@PGPROD ~]# ps axf | grep post
 
[root@PGPROD ~]# systemctl disable firewalld
[root@PGPROD ~]#
[root@PGPROD ~]#  systemctl stop firewalld

[root@PGPROD ~]# su - postgres
[postgres@PGPROD ~]$ psql postgres

postgres=# SHOW config_file;

postgres=# SELECT * FROM pg_hba_file_rules

postgres=# CREATE ROLE replicator WITH REPLICATION LOGIN PASSWORD 'Test@123';

postgres=# SELECT client_addr, state, sync_state, application_name
FROM pg_stat_replication;

postgres=# SELECT
    pid,
    client_addr,
    state,
    sync_state,
    application_name
FROM pg_stat_replication;
  pid  |   client_addr   |   state   | sync_state | application_name
-------+-----------------+-----------+------------+------------------
 21253 | 192.168.127.145 | streaming | async      | walreceiver
(1 row)

postgres=#

postgres=# SELECT pg_reload_conf();
 pg_reload_conf
----------------
 t
(1 row)

postgres=#

postgres=# SELECT
    pid,
    client_addr,
    state,
    sync_state,
    application_name
FROM pg_stat_replication;
  pid  |   client_addr   |   state   | sync_state | application_name
-------+-----------------+-----------+------------+------------------
 21518 | 192.168.127.145 | streaming | async      | replicatest
(1 row)


postgres=# SELECT
    client_addr,
    state,
    sent_lsn,
    write_lsn,
    flush_lsn,
    replay_lsn,
    sync_state
FROM pg_stat_replication;
   client_addr   |   state   | sent_lsn  | write_lsn | flush_lsn | replay_lsn | sync_state
-----------------+-----------+-----------+-----------+-----------+------------+------------
 192.168.127.145 | streaming | 0/30002E0 | 0/30002E0 | 0/30002E0 | 0/30002E0  | async
(1 row)

postgres=#
postgres=#
postgres=#
postgres=# SELECT
  client_addr,
  pg_size_pretty(pg_wal_lsn_diff(sent_lsn, replay_lsn)) AS replication_lag
FROM pg_stat_replication;
   client_addr   | replication_lag
-----------------+-----------------
 192.168.127.145 | 0 bytes
(1 row)


[postgres@PGPROD ~]$
[postgres@PGPROD ~]$ psql postgres
psql (16.12)
Type "help" for help.

postgres=#
postgres=#
postgres=# SELECT
  client_addr,
  state,
  pg_size_pretty(pg_wal_lsn_diff(sent_lsn, replay_lsn)) AS lag
FROM pg_stat_replication;
   client_addr   |   state   |   lag
-----------------+-----------+---------
 192.168.127.145 | streaming | 0 bytes
(1 row)

postgres=# exit
[postgres@PGPROD ~]$
postgres=# CREATE TABLESPACE testtbs LOCATION '/data/postgresql163/tablespaces/casepay';
postgres=# CREATE DATABASE testdb
  WITH OWNER = postgres
       TEMPLATE = template0
       ENCODING = 'UTF8'
       LC_COLLATE = 'en_US.UTF-8'
       LC_CTYPE = 'en_US.UTF-8'
       TABLESPACE = testtbs;
CREATE DATABASE

postgres=# \c testdb
You are now connected to database "testdb" as user "postgres".

testdb=# CREATE SCHEMA test AUTHORIZATION postgres;

testdb=# CREATE USER teza WITH PASSWORD 'Teza#102';

testdb=# GRANT CONNECT ON DATABASE testdb TO teza;

testdb=# GRANT USAGE ON SCHEMA test TO teza;

testdb=# GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA test TO teza;

testdb=# ALTER DEFAULT PRIVILEGES IN SCHEMA test GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO teza;

testdb=# GRANT ALL PRIVILEGES ON ALL FUNCTIONS IN SCHEMA test TO teza;

testdb=# GRANT CREATE ON SCHEMA test TO teza;

testdb=# psql -U postgres -d testdb

testdb-# \q

[postgres@PGPROD ~]$ psql -U postgres -d testdb

testdb=# CREATE TABLE employees (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100),
    age INTEGER
);
CREATE TABLE

testdb=# INSERT INTO employees (name, age) VALUES ('John Doe', 30);
INSERT INTO employees (name, age) VALUES ('Jane Smith', 25);

testdb=# select * from employees;

testdb=# SELECT name, setting, unit, context, vartype
FROM pg_settings
WHERE name IN (
    'max_wal_senders',
    'wal_level',
    'archive_mode',
    'hot_standby'
)
ORDER BY name;
      name       | setting | unit |  context   | vartype
-----------------+---------+------+------------+---------
 archive_mode    | off     |      | postmaster | enum
 hot_standby     | on      |      | postmaster | bool
 max_wal_senders | 10      |      | postmaster | integer
 wal_level       | replica |      | postmaster | enum
(4 rows)

testdb=#
testdb=#
testdb=#
testdb=# exit
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$ exit
logout
[root@PGPROD ~]#
[root@PGPROD ~]#
[root@PGPROD ~]# su - postgres
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$ postgres psql
bash: postgres: command not found...
Install package 'postgresql-server' to provide command 'postgres'? [N/y]


[postgres@PGPROD ~]$
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$ sudo -u postgres psql
postgres is not in the sudoers file.  This incident will be reported.
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$
[postgres@PGPROD ~]$ psql -U postgres
psql (16.12)
Type "help" for help.

postgres=#
postgres=#
postgres=# SELECT name, setting, unit, context, vartype
FROM pg_settings
WHERE name IN (
    'max_wal_senders',
    'wal_level',
    'archive_mode',
    'hot_standby'
)
ORDER BY name;
      name       | setting | unit |  context   | vartype
-----------------+---------+------+------------+---------
 archive_mode    | on      |      | postmaster | enum
 hot_standby     | on      |      | postmaster | bool
 max_wal_senders | 10      |      | postmaster | integer
 wal_level       | replica |      | postmaster | enum
(4 rows)

postgres=#
postgres=#
postgres=#
